<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VesperDale Nigeria</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/svg/logo.svg" alt="VesperDale Nigeria">
            </div>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
          </nav>
    </div>
</header> 
    
    <section class="about-us">
        <h2>ABOUT US</h2>
    </section>

    <section class="who-we-are">
        <div class="section-title">
            <h2>WHO ARE WE <span>(VESPER DALE)</span></h2>
        </div>
        <div class="content">
            <div class="text color_text">
                <p>
                    VESPER DALE LIMITED is an innovative, multifaceted company duly registered with Corporate Affairs Commission. Vesper Dale carries on the business of construction, building, transportation and logistics as well as the manufacturing, buying and selling of all articles, substances, products, systems and appliances. <b>We are general contractors.</b>
                </p>
            </div>
            <div class="image">
                <img src="https://via.placeholder.com/737x402" alt="Project Image">
            </div>

            <div class="content moblie_text">
                <div class="text">
                    <p>
                        We provide professional client-focused construction solutions and maintenance. As a result-oriented company, we go above and beyond on every project and deliver on our promises with integrity. We ensure that all clients who deal with us achieve their aims and objectives efficiently and in the best time possible. The Construction Sector of Vesper Dale is growing tremendously with services cutting across, estate development, building plan and designs, improvement and renovation of buildings, maintenance, demolition of construction works, among others.
                    </p>
                </div>
                <div class="text">
                    <p>
                        In the execution of all our projects, we ensure the engagement of Chartered Professionals in various industries whose thoughts are focused on delivering the highest expertise and standards so as to meet our client's needs in the best way possible. Our commitment to outstanding job completion, exceptional customer service and superior safety performance has made us a partner of choice as a general contracting firm in the manufacturing, buying, selling, importing and exporting of all kind of goods and raw materials in any part of the world.
                        <br> VESPER DALE LIMITED is a company of high standards and top-notch service delivery.
                    </p>   
                </div>
        </div>
    </section>

    <section class="our-team">
        <div class="section-title">
            <h2>OUR TEAM</h2>
        </div>
        <div class="team-container">
            <div class="team-member" style="float: right;">
                <img src="https://via.placeholder.com/737x402" alt="Project Image">
                <div class="member-info">
                    <h3>About Us</h3>
                    <p>For more than 30 years we have been delivering world-class construction and we’ve built many lasting relationships along the way. <br>We’ve matured into an industry leader and trusted resource for those seeking quality, innovation and reliability when building in the U.S.</p>
                </div>
            </div>
            <div class="team-member">
                <img src="https://via.placeholder.com/737x402" alt="Project Image">
                <div class="member-info">
                    <h3>About Us</h3>
                    <p>For more than 30 years we have been delivering world-class construction and we’ve built many lasting relationships along the way. <br>We’ve matured into an industry leader and trusted resource for those seeking quality, innovation and reliability when building in the U.S.</p>
                </div>
            </div>
            <div class="team-member"  style="float: right;">
                <img src="https://via.placeholder.com/737x402" alt="Project Image">
                <div class="member-info">
                    <h3>About Us</h3>
                    <p>For more than 30 years we have been delivering world-class construction and we’ve built many lasting relationships along the way. <br>We’ve matured into an industry leader and trusted resource for those seeking quality, innovation and reliability when building in the U.S.</p>
                </div>
            </div>
            <div class="team-member">
                <img src="https://via.placeholder.com/737x402" alt="Project Image">
                <div class="member-info">
                    <h3>About Us</h3>
                    <p>For more than 30 years we have been delivering world-class construction and we’ve built many lasting relationships along the way. <br>We’ve matured into an industry leader and trusted resource for those seeking quality, innovation and reliability when building in the U.S.</p>
                </div>
            </div>
    </section>

    <footer>
        <div class="footer-grid">
            <div class="office-info">
                <h3>About us</h3>
                <p>17A Colorado Close, Maitama, Abuja</p>
            </div>
            <div class="office-info">
                <h3>LAGOS OFFICE:</h3>
                <p>Oakspecs House, Nt13 Avera Vista Estate Olokonla B/Stop, Lekki-Epe Expressway, Lagos</p>
            </div>
            <div class="office-info">
                <h3>Contact</h3>
                <p>Phone: +2348070581212, +2347025000095</p>
                <p>Email: vesperdalenigerialtd@gmail.com</p>
            </div>
        </div>
        <p style="background-color:#007bff; padding: 16px; color: #fff;">&copy;VesperDale Nigeria</p>
    </footer>
    < <script src="assets/js/main.js"></script>
</body>
</html>