<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VesperDale Nigeria</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/svg/logo.svg" alt="VesperDale Nigeria">
            </div>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
          </nav>
    </div>
</header> 
        
    <section class="slide-hero">
        <div class="slider">
            <!-- slides -->
            <div class="slider__slides">
                <div class="slide s--active">
                    <div class="slide__inner">
                        <!-- Slide 1 Content -->
                    </div>
                </div>
                <div class="slide">
                    <div class="slide__inner">
                        <!-- Slide 2 Content -->
                    </div>
                </div>
                <div class="slide">
                    <div class="slide__inner">
                        <!-- Slide 3 Content -->
                    </div>
                </div>
            </div>
            <!-- slides end -->
            <div class="slider__control">
                <div class="slider__control-line"></div>
                <div class="slider__control-line"></div>
            </div>
            <div class="slider__control slider__control--right m--right">
                <div class="slider__control-line"></div>
                <div class="slider__control-line"></div>
            </div>

            <div class="slider__layer__text">
                 <div class="slide__content">
                    <h2 class="slide__heading">Innovating for a better tomorrow.
                    </h2>
                    <p class="slide__text">QUALITY AND EXCELLENCE</p>
                </div>
                <button class="static-button"><a href="#">See Our Work</a></button>
            </div>
           
        </div>
    </section>
    

   <section class="vision">
        <h2>Let us construct your vision.</h2>
        <img src="assets/svg/construction.svg" alt="Construction">
    </section>

    <section class="services">
        <h2>OUR SERVICES</h2>
        <div class="service-grid">
            <div class="service">
                <h3>Consultancy and Construction</h3>
                <p>We provide consultancy and construction services, including architectural, electrical, civil, and mechanical designs, offering expert recommendations and innovative solutions for all projects.</p>
            </div>
            <div class="service">
                <h3>Material supply and general Contractors</h3>
                <p>We offer material supply and general contracting services, including routine checks, maintenance, and repairs. They provide construction, electrical, and building materials, manage logistics for haulage, and supply equipment and machinery. Additionally, they offer graded spare parts, new and second-hand cars, and agricultural machinery through government-approved channels.</p>
            </div>
        </div>
    </section>


 


    <footer>
        <div class="footer-grid">
            <div class="office-info">
                <h3>HEAD OFFICE:</h3>
                <p>17A Colorado Close, Maitama, Abuja</p>
            </div>
            <div class="office-info">
                <h3>LAGOS OFFICE:</h3>
                <p>Oakspecs House, Nt13 Avera Vista Estate Olokonla B/Stop, Lekki-Epe Expressway, Lagos</p>
            </div>
            <div class="office-info">
                <h3>Contact</h3>
                <p>Phone: +2348070581212, +2347025000095</p>
                <p>Email: vesperdalenigerialtd@gmail.com</p>
            </div>
        </div>
        <p style="background-color:#007bff; padding: 16px; color: #fff;">&copy;VesperDale Nigeria</p>
    </footer>
    <script src="assets/js/main.js"></script>
    
</body>
</html>