* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.logo img {
  max-width: 150px;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #333;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .nav-links ul {
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: -100%;
      background-color: #fff;
      width: 100%;
      transition: 0.3s;
  }

  .nav-links.active ul {
      left: 0;
  }

  .hamburger {
      display: flex;
  }
}