@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 1.6;
}

/* Container */
.head {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list .active{
    color: #007bff;
}
.nav-list .active:hover{
    color: #292E3D;
    font-weight: 700;
}
/* Header */
/* Basic styling */
header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
  }
  
  .logo img {
    max-width: 150px;
  }
  
  .nav-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
  }
  
  .hamburger span {
    width: 25px;
    height: 3px;
    background-color: #333;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .nav-links ul {
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: -100%;
        background-color: #fff;
        width: 100%;
        transition: 0.3s;
        padding: 20px;
    }
  
    .nav-links.active ul {
        left: 0;
    }
  
    .hamburger {
        display: flex;
    }
  }

/* Hero Section */
.hero {
    background: url("/assets/svg/slide1.svg") no-repeat center center/cover;
    height: 500px;
    position: relative;
    color: #fff;
    text-align: center;
}

/* Vision Section */
.vision {
    width: 90%;
    margin: auto;
    text-align: center;
}

.vision h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.vision img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    background-size: cover;
    margin-top: 20px;
}

/* Services Section */
.services {
    background: #292E3D;
    text-align: justify;
    margin-top: 8%;
    margin-bottom: 8%;
    padding: 7% 2%;
}

.services h2 {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4%;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.service {
    background: #2c3e50;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.service h3 {
    color: #007bff;
    font-size: 1.5rem;
    word-spacing: 2px;
    margin-bottom: 10px;
}
.service p {
    word-spacing: -1px;
}

/* Footer */
footer {
    /* padding: 20px 10px; */
    text-align: center;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 20px; */
    margin:0 10px 20px 10px;

}
.footer-grid .office-info{
    border: 1px solid #007bff; /* Sets the border for all sides */
    border-top: 6px solid #007bff; /* Overrides the top border to be 4px */
    padding: 40px 10px;
}
.footer-grid .office-info h3{
    color: #007bff;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-grid,
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .vision h2,
    .services h2 {
        font-size: 1.5rem;
    }
}

/* slider forthe home page  */
.slider {
    /* position: relative; */
    height: 100vh;
}
.slider__slides {
    z-index: -1;
    position: relative;
    height: 100%;
}
.slider__control {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 5%;
    width: 30px; /* Reduced width */
    height: 30px; /* Reduced height */
    margin-left: -15px; /* Adjusted for centering */
    margin-top: -15px; /* Adjusted for centering */
    border-radius: 50%;
    background: #007bff;
    transition: background-color 0.3s;
    cursor: pointer;
}

.slider__control--right {
    left: calc(95% - 15px); /* Adjusted to account for button size */
}

.slider__control:hover {
    background-color: #292E3D;
}

.slider__control-line {
    position: absolute;
    left: 8px; /* Adjusted for smaller button */
    top: 50%;
    width: 2px; /* Same width for consistency */
    height: 12px; /* Slightly larger height for visibility */
    transform-origin: 50% 0;
    transform: rotate(-45deg);
}

.slider__control-line:nth-child(2) {
    transform: translateY(1px) rotate(-135deg);
}

.slider__control--right .slider__control-line {
    left: 20px; /* Adjusted for smaller button */
    transform-origin: 1px 0;
    transform: rotate(45deg);
}

.slider__control--right .slider__control-line:nth-child(2) {
    transform: translateY(1px) rotate(135deg);
}

.slider__control-line:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #e2e2e2;
    transition: background-color 0.3s;
}

.slider__control:hover .slider__control-line:after {
    background-color: #fff;
}

.slide {
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100vh;
    transform: translate(-50%, -50%);
    transition: clip-path 0s 0.91s;
    clip-path: inset(0% 100% 0% 0%);
}

.slide.s--prev {
    clip-path: inset(0% 0% 0% 100%);
}

.slide.s--active {
    z-index: 1;
    transition: clip-path 1.3s;
    clip-path: inset(0% 0% 0% 0%);
}

.slide.s--active.s--active-prev {
    clip-path: inset(0% 100% 0% 0%);
}

.slide:nth-child(1) .slide__inner {
    background-image: url("/assets/svg/slide1.svg");
}
.slide:nth-child(2) .slide__inner {
    background-image: url("/assets/svg/slide2.svg");
}
.slide:nth-child(3) .slide__inner {
    background-image: url("/assets/svg/slide3.svg");
}
.slide__inner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100vw;
    height: 90vh;
    margin-left: -50vw;
    margin-top: -50vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    filter: grayscale(90%) opacity(1); 
}


.slide__inner:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.slide__content {
    position: absolute;
    left: 5%;
    top: 50%;
    margin-left: -30px;
    margin-top: 48px;
    max-width: 480px;
    color: #fff;
}
.slide__heading {
    margin-bottom: 20px;
    font-size: 60px;
}
.slide__text {
    font-size: 25px;
}
.slide__text a {
    color: inherit;
}
/* Container for slide content */
.slide__content {
    position: absolute; 
    top: 20%; 
    left: 20%; 
    transform: translate(-20%, -20%); 
    color: #fff; 
    z-index: 10; 
    padding: 20px; 
}
.slider__layer__text{
    text-align: left;
}
/* Heading style */
.slide__heading {
    font-size: 2.5rem; 
    margin-bottom: 10px; 
    text-transform: uppercase;
}

/* Text style */
.slide__text {
    font-size: 1.5rem; 
    text-transform: capitalize;
}

/* Button style */
.static-button {
    position: absolute;
    top: 70%; 
    left: 20%; 
    transform: translate(-50%, -50%); 
    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease; 
}

/* Button link style */
.static-button a {
    text-decoration: none;
    color: #fff;
}

/* Button hover effect */
.static-button:hover {
    background-color: #292E3D; 
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        height: 400px; /* Adjust height for tablets */
    }
    .vision img {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 300px; /* Further adjust height for smaller tablets */
    }
    .hero h1 {
        font-size: 1.5rem;
    }
    .hero p {
        font-size: 0.875rem;
    }
    .vision {
        width: 95%;
    }
    .services {
        padding: 5% 2%;
    }
    .services h2 {
        font-size: 1.5rem;
    }
    .service-grid {
        grid-template-columns: 1fr;
    }
    .slide__content {
        z-index: -1;
        text-align: center;
        transform: translate(0%);
    }
    .static-button {
        z-index: 4;
        text-align: center;
        margin: auto;
        transform: translate(50%);
    }
    .nav-toggle {
        z-index: 7;
    }
    .head {
        align-items: stretch;
        flex-direction: column-reverse;
    }
    .services {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 200px; /* Adjust height for mobile screens */
    }
    .hero h1 {
        font-size: 1.2rem;
    }
    .hero p {
        font-size: 0.75rem;
    }
    .vision h2 {
        font-size: 1.2rem;
    }
    .services {
        padding: 4% 1%;
    }
    .services h2 {
        font-size: 1.2rem;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        margin: 0 5px;
    }
    .footer-grid .office-info {
        padding: 20px 5px;
    }
    .footer-grid .office-info h3 {
        font-size: 1rem;
    }
    .slide__content {
        transform: translate(0%);
        text-align: center;
        top: 20%;
        left: 0%;
        margin: auto;
    }
    .slide__content h2 {

        font-size: 2rem;
    }
    .slide__content p {
        font-size: 1.3rem;
    }
    .static-button {
        transform: translate(0%);
        text-align: center;
        top: 48%;
        left: 27%;
        margin: auto;
        font-size: 1rem;
    }
}


/* new contact style  */

.contact-form {
    width: 85%;
    background: #f7fafd;
    padding: 60px 20px;
    margin: auto;
    text-align: center;
}

.contact-form h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.contact-form p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #666;
}

.contact-form .form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contact-form input, 
.contact-form textarea {
    width: 48%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
}

.contact-form textarea {
    width: 100%;
}

.contact-form button {
    background: #2B79C1;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
}

.contact-form button:hover {
    background: #2B79C1  ;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-form input, 
    .contact-form textarea {
        width: 100%;
    }
}


/* this is style for the about page  */

.about-us {
    color: rgb(0, 0, 0);
    padding: 20px;
    margin: 3% 0;
    text-align: center;
}

.section-title {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
    margin-bottom: 20px;
}

.section-title span {
    color: #2B79C1  ;
}

.content, .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 25px 25px;
}

.text {
    flex: 1;
    padding: 20px;
}
.color_text{
    background-color: #2B79C1;
    color: #fff;
}

/* .text p {
    margin-bottom: 20px;
} */

.image {
    flex: 1;
}

.image img {
    max-width: 100%;
    height: auto;
    display: block;
}

.team-container {
    display: block;
}

.team-member {
    width: calc(65% - 20px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}
.team-member img{
    width: 55%;
}
.member-info{
    background-color: #2B79C1;
    color: white;
    padding: 20px;
    font-size: 12px;
    width: 100%;
    height: auto;
    text-align: center;
    transform: translate(-20%);
}
.member-info h3{
    font-weight: 700;
    font-size:16px;
}
.member-photo {
    background-color: #000;
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .about-us {
        margin-top: 6%;
    }
    .text, .image, .team-member {
        flex: 1 1 100%;
        margin-bottom: 20px;
        padding: 0;
    }
    .moblie_text{
        padding: 0;
    }
    .team-member {
        width: 100%;
    }
    .color_text{
        padding: 10px !important;
    }
    .member-info{
        transform:none;
    }
}

@media (max-width: 480px) {
    .about-us {
        margin-top: 5%;
    }
    .text, .image, .team-member {
        flex: 1 1 100%;
        margin-bottom: 10px;
    }
    .team-member {
        display:block;
    }
    .team-member {
        width: 100%;
    }
    .team-member img{
        width: 100%;
    }
    .member-info{
        transform: none;
    }
}



